FROM node:18-slim

# Install build dependencies (Python, Rust, build tools)
RUN apt-get update && apt-get install -y \
    python3 \
    make \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install pnpm
RUN npm install -g pnpm@9

WORKDIR /app

# Copy API app
COPY apps/api ./apps/api

# Install dependencies
WORKDIR /app/apps/api
RUN pnpm install --frozen-lockfile

# Build TypeScript
RUN pnpm build

# Expose port
EXPOSE 3002

# Start API server
CMD ["node", "dist/src/index.js"]
