FROM node:18-slim

# Install Playwright dependencies
RUN apt-get update && apt-get install -y \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

# Install pnpm
RUN npm install -g pnpm@9

WORKDIR /app

# Copy workspace files
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/api/package.json ./apps/api/
COPY apps/rust-sdk ./apps/rust-sdk

# Install dependencies
RUN pnpm install --frozen-lockfile

# Install Playwright browsers
RUN npx playwright install chromium

# Copy API source
COPY apps/api ./apps/api

# Build TypeScript
WORKDIR /app/apps/api
RUN pnpm build

# Start workers
CMD ["node", "dist/src/services/queue-worker.js"]
