FROM node:18-slim

# Install Playwright dependencies + build tools
RUN apt-get update && apt-get install -y \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    python3 \
    make \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# Install pnpm
RUN npm install -g pnpm@9

WORKDIR /app

# Copy API app
COPY apps/api ./apps/api

# Install dependencies
WORKDIR /app/apps/api
RUN pnpm install --frozen-lockfile

# Install Playwright browsers
RUN npx playwright install chromium

# Build TypeScript
RUN pnpm build

# Start workers
CMD ["node", "dist/src/services/queue-worker.js"]
